body, html, #root{
  height: 100% !important;
  width: 100% !important;
  font-family: 'Poppins', sans-serif !important;
  overflow: hidden;
}
.App {
  text-align: center;
  justify-content: center !important;
  display: flex;
  align-items: center !important;
}
.App .main{
  width: 100%;
}
.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

#modal-modal-title{
  color: red;
  font-weight: 700;
  font-size: 20pt;
}
#modal-modal-description{
  font-weight: 500;
  font-size: 18pt;
}

.App-header {
  /* background-color: #282c34; */
  /* background-color: #fff; */
  background-image: linear-gradient(to left bottom, #2414db, #572ce4, #7842ed, #9358f6, #ac6eff);
  min-height: 100vh;
  display: flex;
  align-items: start;
  justify-content: start;
  font-size: calc(10px + 2vmin);
  color: white;
}
.App-header .content{
  z-index: 1 !important;
  width: 60%;
  margin: auto 5%;
}
.App-header .content .head .title{
  font-size: 43pt;
  color: #2B2E39;
  margin:0px;
  font-weight: 700;
  text-align: start;
}

.App-header .content .body {
  margin-top: 10%;
}
.App-header .content .body .title h2{
  font-size: 85pt;
  color: #2B2E39;
  margin:0px;
  font-weight: 800;
  text-align: start;
  line-height: 130px;
}
#actions{
  margin-top: 3%;
}
#result h3{
  margin-top: 10%;
  font-weight: 300 !important;
  font-size: 27pt !important;
  color: #2B2E39;
  text-align: start;
}
#result span{
  font-size: 29pt;
  font-weight: 600 !important;
  color: #2B2E39
}
#actions button{
  background-image: linear-gradient(to right, #2414db, #572ce4, #7842ed, #9358f6, #ac6eff);
  border-radius: 50px;
  width: 100%;
  font-size: 24px;
  font-weight: 700;
  padding: 5px 10px;
  text-transform: capitalize;

}
.App-header .content .body .elements{
  margin-top: 5vh;
}

.App-header .content .body .elements #productstyle{
  border-radius: 100px;
  font-size: 27pt;
  align-items: center !important;
  justify-content: center;
  display: flex;
  color: #8D9092 !important;
}
.App-header .content .body .elements #productstyle #placeholder em{

  color: #8D9092 !important;
}
.App-header .content .body .elements #productstyle{
  font-size: 27pt;
  color: #8D9092 !important;
}
.App-header .content .body .elements #productstyle{
  font-size: 27pt;
  color: #8D9092 !important;
}
.MuiInputBase-root {
  border-radius: 100px !important;
  border: 1px solid #7842ed
}
.MuiInputBase-root input {
  font-weight: 500;
  font-size: 27pt;
  color: #8D9092 !important;

}
.MuiFormControl-root{
  width: 100% !important;
}
.MuiFormLabel-root{
  font-weight: 500;
  font-size: 27pt !important;
  color: gray !important;
}
.MuiSvgIcon-root{
  font-size: 27pt !important;
  color: gray !important;
}

.App-header .Card-header{
  width: 100%;
  display: flex;
  position: absolute;
  left: -20%;
  border-radius: 400px;
  height: 130%;
  border: none;
  box-shadow: none;
  top: -125px;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
@media only screen and (max-width: 1480px) {
  .App-header .content .head .title{
    font-size: 57pt !important;
    color: #2B2E39;
    margin:0px;
    font-weight: 700;
    text-align: start;
  }

  .App-header .content .body {
    margin-top: 5vh;
  }
  .App-header .content .body .elements{
    margin-top: 8vh;
  }

  .App-header .content .body .title h2{
    font-size: 50pt !important;
    color: #2B2E39;
    margin:0px;
    font-weight: 800;
    text-align: start;
    line-height: 90px;
  }
}


@media only screen and (max-width: 1200px) {
  .App-header .content .head .title{
    font-size: 40pt !important;
    color: #2B2E39;
    margin:0px;
    font-weight: 700;
    text-align: start;
  }

  .App-header .content .body {
    margin-top: 5vh;
  }

  .App-header .content .body .title h2{
    font-size: 50pt !important;
    color: #2B2E39;
    margin:0px;
    font-weight: 800;
    text-align: start;
    line-height: 80px !important;
  }
}

@media only screen and (max-width: 900px) {

  .App-header .content .head .title{
    font-size: 30pt !important;
    color: #2B2E39;
    margin:0px;
    font-weight: 700;
    text-align: start;
  }

  .App-header .content .body {
    margin-top: 5vh;
  }

  .App-header .content .body .title h2{
    font-size: 35pt !important;
    color: #2B2E39;
    margin:0px;
    font-weight: 800;
    text-align: start;
    line-height: 70px !important;
  }

  #actions{
    margin-top: 5%;
  }
  #result h3{
    margin-top: 10px !important;
    font-weight: 300 !important;
    font-size: 27pt !important;
    color: #2B2E39;
    text-align: start;
  }
  #result span{
    font-size: 20pt;
    font-weight: 600 !important;
    color: #2B2E39
  }
  #actions button{
    background-image: linear-gradient(to right, #2414db, #572ce4, #7842ed, #9358f6, #ac6eff);
    border-radius: 50px;
    width: 100%;
    font-size: 20px;
    font-weight: 700;
    padding: 5px 10px;
    text-transform: capitalize;

  }

  .App-header .content .body .elements{
    margin-top: 5vh;
  }

  .App-header .content .body .elements #productstyle{
    width: 100%;
    border-radius: 100px;
    font-size: 15pt !important;
    align-items: center !important;
    justify-content: start;
    display: flex;
    color: #8D9092 !important;
  }
  .App-header .content .body .elements #datepicker{
    width: 100% !important;
    border-radius: 100px;
    font-size: 15pt !important;
    align-items: center !important;
    justify-content: center;
    display: flex;
    color: #8D9092 !important;
  }

  .App-header .content .body .elements #productstyle #placeholder em{

    color: #8D9092 !important;
  }
  .App-header .content .body .elements #productstyle{
    font-size: 15pt !important;
    color: #8D9092 !important;
  }
  .App-header .content .body .elements #productstyle{
    font-size: 15pt !important;
    color: #8D9092 !important;
  }
  .MuiInputBase-root input {
    font-weight: 500;
    font-size: 15pt !important;
    color: #8D9092 !important;

  }
  .MuiFormLabel-root{
    font-weight: 500;
    font-size: 15pt !important;
    color: gray !important;
  }
  .MuiSvgIcon-root{
    font-size: 15pt !important  ;
    color: gray !important;
  }
  .MuiFormControl-root{
    width: 100% !important;
  }
  .MuiFormControl-root .MuiInputBase-root .MuiInputBase-root label{
    justify-content: center !important;
    align-items: center !important;
  }
  #result h3{
    margin-top: 50px;
    font-weight: 300 !important;
    font-size: 15pt !important;
    color: #2B2E39;
    text-align: start;
  }
  #result span{
    font-size: 16pt;
    font-weight: 600 !important;
    color: #2B2E39
  }
  #actions button{
    background-image: linear-gradient(to right, #2414db, #572ce4, #7842ed, #9358f6, #ac6eff);
    border-radius: 50px;
    width: 100%;
    font-size: 20px;
    font-weight: 700;
    padding: 5px 10px;
    text-transform: capitalize;

  }
}

@media only screen and (max-width: 600px) {
  .App-header .content .head .title{
    font-size: 25pt !important;
    color: #2B2E39;
    margin:0px;
    font-weight: 700;
    text-align: start;
  }
  .App-header .content .body .title h2{
    font-size: 30pt !important;
    color: #2B2E39;
    margin:0px;
    font-weight: 800;
    text-align: start;
    line-height: 50px !important;
  }
}
